SECRET_KEY = 'django-insecure-7p2(e#f)8+xhit+%w*v9uk4kbmrpwt!rj)8mk#=3h^23_6sj9b'

EMAIL_BACKEND ='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'noreply.leapss@gmail.com'
EMAIL_HOST_PASSWORD = 'edqoilpkuxolemhe'

ENGINE = 'django.db.backends.postgresql'
NAME = 'lames-db'
USER = 'postgres'
PASSWORD = 'Apcosys001' 
HOST = 'lames-db.c66eam8fjckg.ap-south-1.rds.amazonaws.com'
PORT = '5432'